namespace Crop
{
    //Класс, где будут храниться данные каждого из 10 яблок
    class ДанныеЯблока
    {
        private const int РАДИУС = 28;
        private const int СТАРТОВАЯ_ПОЗИЦИЯ_ПО_Y = 28;
        private int стартоваяПозицияX;
        private int изменяемаяПозицияY;
        private int шаг;

        public ДанныеЯблока(int стартоваяПозицияX, int шаг)
        {
            this.стартоваяПозицияX = стартоваяПозицияX;
            this.шаг = шаг;
            изменяемаяПозицияY = СТАРТОВАЯ_ПОЗИЦИЯ_ПО_Y;
        }

        public int ПередатьРАДИУС()
        {
            return РАДИУС;
        }
        public int ПередатьСТАРТОВУЮ_ПОЗИЦИЮ_ПО_Y()
        {
            return СТАРТОВАЯ_ПОЗИЦИЯ_ПО_Y;
        }

        public int ПередатьСтартовуюПозициюX()
        {
            return стартоваяПозицияX;
        }

        public int ПередатьИзменяемуюПозициюY()
        {
            return изменяемаяПозицияY;
        }

        public void ОбновитьИзменяемуюПозициюY()
        {
            изменяемаяПозицияY += шаг; 
        }

        public int ПередатьШаг()
        {
            return шаг;
        }
    }
}