using System;
using System.Collections.Generic;
using System.Drawing;
using System.Windows.Forms;

namespace Crop
{
    public partial class Form1 : Form
    {
        private List<ДанныеЯблока> данныеЯблок;
        private Graphics графика;
        private Pen ручка;
        private SolidBrush фон = new SolidBrush(Color.LightGray);
        private SolidBrush цветЯблока;
        private ДанныеПрямоугольника данныеПрямоугольника;

        public Form1()
        {
            InitializeComponent();
            цветЯблока = new SolidBrush(Color.Red);
        }

        void РисованиеЯблока(int x, int y, int радиус)
        {
            int xc, yc;
            xc = x - радиус;
            yc = y - радиус;
            графика.FillEllipse(цветЯблока, xc, yc, радиус, радиус);
            графика.DrawEllipse(ручка, xc, yc, радиус, радиус);
        }

        void РисованиеЯблока(int x, int y, int радиус, SolidBrush цвет, Pen стёрка)
        {
            int xc, yc;
            xc = x - радиус;
            yc = y - радиус;
            графика.FillEllipse(цвет, xc, yc, радиус, радиус);
            графика.DrawEllipse(стёрка, xc, yc, радиус, радиус);
        }

        private void Старт_Click(object sender, EventArgs e)
        {
            старт.Enabled = false;
            ЗаполнениеДанныхОЯблоках();
            графика = картинка.CreateGraphics();
            графика.FillRectangle(фон, 0, 0, картинка.Width, картинка.Height);
            ручка = new Pen(Color.Red);
            int x, y;
            for (int счётчик = 0; счётчик < 10; счётчик++)
            {
                x = данныеЯблок[счётчик].ПередатьСтартовуюПозициюX();
                y = данныеЯблок[счётчик].ПередатьСТАРТОВУЮ_ПОЗИЦИЮ_ПО_Y();
                РисованиеЯблока(x, y, данныеЯблок[счётчик].ПередатьРАДИУС());
            }
            таймер.Enabled = true;
        }

        private void Таймер_Tick(object sender, EventArgs e)
        {
            int x, y;
            for (int счётчик = 0; счётчик < данныеЯблок.Count; счётчик++)
            {
                if (данныеЯблок[счётчик].ПередатьИзменяемуюПозициюY() >= 328)
                {
                    РисованиеЯблока(данныеЯблок[счётчик].ПередатьСтартовуюПозициюX(), данныеЯблок[счётчик].ПередатьИзменяемуюПозициюY(),
                        данныеЯблок[счётчик].ПередатьРАДИУС(), new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
                    x = данныеЯблок[счётчик].ПередатьСтартовуюПозициюX();
                    y = 389;
                    РисованиеЯблока(x, y, данныеЯблок[счётчик].ПередатьРАДИУС());
                    данныеЯблок.RemoveAt(счётчик);
                    счётчик--;
                }
                else
                {
                    РисованиеЯблока(данныеЯблок[счётчик].ПередатьСтартовуюПозициюX(), данныеЯблок[счётчик].ПередатьИзменяемуюПозициюY(), 
                        данныеЯблок[счётчик].ПередатьРАДИУС(), new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
                    x = данныеЯблок[счётчик].ПередатьСтартовуюПозициюX();
                    y = данныеЯблок[счётчик].ПередатьИзменяемуюПозициюY() + данныеЯблок[счётчик].ПередатьШаг();
                    данныеЯблок[счётчик].ОбновитьИзменяемуюПозициюY();
                    РисованиеЯблока(x, y, данныеЯблок[счётчик].ПередатьРАДИУС());
                }
            }
            if (данныеЯблок.Count == 0)
            {
                таймер.Enabled = false;
                ВыходСадовника();
            }
        }

        private void ВыходСадовника()
        {
            данныеПрямоугольника = new ДанныеПрямоугольника(600);
            графика.FillRectangle(new SolidBrush(Color.Yellow), данныеПрямоугольника.ПередатьКоординатуX(), данныеПрямоугольника.ПередатьКООРДИНАТУ_Y(),
                данныеПрямоугольника.ПередатьШИРИНУ(), данныеПрямоугольника.ПередатьВЫСОТУ());
            таймерСадовника.Enabled = true;
        }

        private void ТаймерСадовника_Tick(object sender, EventArgs e)
        {
            графика.FillRectangle(фон, данныеПрямоугольника.ПередатьКоординатуX(), данныеПрямоугольника.ПередатьКООРДИНАТУ_Y(),
                данныеПрямоугольника.ПередатьШИРИНУ(), данныеПрямоугольника.ПередатьВЫСОТУ());
            данныеПрямоугольника.ИзменитьКоординатуX(28);
            графика.FillRectangle(new SolidBrush(Color.Yellow), данныеПрямоугольника.ПередатьКоординатуX(), данныеПрямоугольника.ПередатьКООРДИНАТУ_Y(),
                данныеПрямоугольника.ПередатьШИРИНУ(), данныеПрямоугольника.ПередатьВЫСОТУ());
            if (данныеПрямоугольника.ПередатьКоординатуX() <= 512)
            {
                РисованиеЯблока(512, 389, 28, new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
            }

            if (данныеПрямоугольника.ПередатьКоординатуX() <= 464)
            {
                РисованиеЯблока(464, 389, 28, new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
            }

            if (данныеПрямоугольника.ПередатьКоординатуX() <= 416)
            {
                РисованиеЯблока(416, 389, 28, new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
            }

            if (данныеПрямоугольника.ПередатьКоординатуX() <= 368)
            {
                РисованиеЯблока(368, 389, 28, new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
            }

            if (данныеПрямоугольника.ПередатьКоординатуX() <= 320)
            {
                РисованиеЯблока(320, 389, 28, new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
            }
            
            if (данныеПрямоугольника.ПередатьКоординатуX() <= 272)
            {
                РисованиеЯблока(272, 389, 28, new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
            }
            
            if (данныеПрямоугольника.ПередатьКоординатуX() <= 224)
            {
                РисованиеЯблока(224, 389, 28, new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
            }
            
            if (данныеПрямоугольника.ПередатьКоординатуX() <= 176)
            {
                РисованиеЯблока(176, 389, 28, new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
            }
            
            if (данныеПрямоугольника.ПередатьКоординатуX() <= 128)
            {
                РисованиеЯблока(128, 389, 28, new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
            }

            if (данныеПрямоугольника.ПередатьКоординатуX() <= 80)
            {
                РисованиеЯблока(80, 389, 28, new SolidBrush(Color.LightGray), new Pen(Color.LightGray));
                таймерСадовника.Enabled = false;
            }

            старт.Enabled = true;
        }

        private void ЗаполнениеДанныхОЯблоках()
        {
            // Добавляем в список данные о 10 яблоках (скорость движения и стартовую позицию по X)
            данныеЯблок = new List<ДанныеЯблока>();
            данныеЯблок.Add(new ДанныеЯблока(80, 28));
            данныеЯблок.Add(new ДанныеЯблока(128, 12));
            данныеЯблок.Add(new ДанныеЯблока(176, 67));
            данныеЯблок.Add(new ДанныеЯблока(224, 28));
            данныеЯблок.Add(new ДанныеЯблока(272, 67));
            данныеЯблок.Add(new ДанныеЯблока(320, 75));
            данныеЯблок.Add(new ДанныеЯблока(368, 20));
            данныеЯблок.Add(new ДанныеЯблока(416, 19));
            данныеЯблок.Add(new ДанныеЯблока(464, 29));
            данныеЯблок.Add(new ДанныеЯблока(512, 55));
        }
    }
}